{

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Chave": "uma-chave-secreta-bem-longa-com-pelo-menos-32-caracteres!!",
    "Emissor": "MiniAts",
    "Audiencia": "MiniAtsClientes",
    "ExpiracaoMinutos": 60
  }
}